<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./dist/app.css">
    <title>Damian Baryga</title>
</head>
<body>

<div id="master_vue" class="w-screen h-screen">
    <slider>
        <div class="w-full flex flex-wrap justify-center">
            <h1 id="title">Spring 2019</h1>
            <h3 id="subtitle">Sed ut perspiciatis unde omnis iste natus error sit voluptatem</h3>
            <div>
                <a href="#" class="button">Shop womens</a>
                <a href="#" class="button">Shop mens</a>
            </div>
        </div>
    </slider>
</div>

<script src="./dist/app.js"></script>
</body>
</html>